# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=The darkness is over, day rises apon your cold beating heart!
    S:OnSleepText=is scared of the dark and begging for you to sleep.
    S:OnWakeText=has heard a knock at the door, and has left their bed to investigate.
    I:SleeperPerc=50
}


